# New-Finsplore-App

./: .gitignore  FRONTEND_SETUP_GUIDE.md  INTEGRATION_PROGRESS.md  README.md
backend/: pom.xml
backend/src/main/java/com/finsplore/: FinsploreApplication.java
backend/src/main/java/com/finsplore/common/: ApiResponse.java  ErrorCode.java
backend/src/main/java/com/finsplore/controller/: AuthController.java  BasiqController.java  BillController.java  BudgetController.java  ChatController.java  GoalController.java  SuggestionController.java  TransactionController.java
backend/src/main/java/com/finsplore/dto/: BasiqAuthLinkRequest.java  BasiqAuthLinkResponse.java  BasiqTokenResponse.java  BasiqUserRequest.java  BasiqUserResponse.java  BillDto.java  BudgetRequest.java  ChatRequest.java  GoalRequest.java  TransactionResponse.java  TransactionSummaryResponse.java  UserLoginRequest.java  UserProfileResponse.java  UserProfileUpdateRequest.java  UserRegistrationRequest.java
backend/src/main/java/com/finsplore/entity/: Bill.java  BillPayment.java  FinancialGoal.java  FinancialSuggestion.java  JwtBlacklist.java  Transaction.java  TransactionCategory.java  User.java
backend/src/main/java/com/finsplore/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/finsplore/repository/: BillRepository.java  FinancialGoalRepository.java  FinancialSuggestionRepository.java  JwtBlacklistRepository.java  TransactionCategoryRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/finsplore/security/: SecurityConfig.java  SecurityExceptionWriter.java
backend/src/main/java/com/finsplore/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/finsplore/service/: BasiqService.java  BillService.java  EmailService.java  JwtBlacklistService.java  OpenAIService.java  SuggestionService.java  TransactionService.java  UserService.java
backend/src/main/java/com/finsplore/util/: PasswordEncoderUtil.java
backend/src/main/resources/: application.properties
frontend/: .env  README.md  pubspec.yaml
frontend/assets/fonts/: README.md
frontend/assets/icon/: README.md
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: hive_registrar.g.dart  main.dart
frontend/lib/api/: account_login_api.dart  account_register_api.dart  base_api.dart  basiq_api.dart  bill_api.dart  budget_api.dart  chat_api.dart  goal_api.dart  simple_api_base.dart  suggestion_api.dart  transaction_api.dart
frontend/lib/app/: app.bottomsheets.dart  app.dart  app.dialogs.dart  app.locator.dart  app.router.dart
frontend/lib/common/: consts.dart
frontend/lib/hive/: hive_registrar.g.dart
frontend/lib/local_storage/: hive_boxes.dart
frontend/lib/local_storage/db_model/: account_model.dart  account_model.g.dart  asset_liability_model.dart  asset_liability_model.g.dart  goal_model.dart  goal_model.g.dart  transaction_model.dart  transaction_model.g.dart
frontend/lib/model/: account.dart  account.g.dart  connected_account.dart  connected_account.g.dart  model.dart  pager.dart  pager.g.dart  result.dart  result.g.dart
frontend/lib/net/: http_api.dart
frontend/lib/services/: authentication_service.dart  bank_connection_service.dart
frontend/lib/ui/bottom_sheets/notice/: notice_sheet.dart
frontend/lib/ui/common/: app_colors.dart  app_text_styles.dart  colors_helper.dart
frontend/lib/ui/dialogs/info_alert/: info_alert_dialog.dart
frontend/lib/ui/views/ai_assistant/: ai_assistant_view.dart  ai_assistant_viewmodel.dart
frontend/lib/ui/views/assets_liabilities/assets_liabilities_list/: assets_liabilities_list_view.dart  assets_liabilities_list_viewmodel.dart
frontend/lib/ui/views/bank_connection/: bank_connection_view.dart
frontend/lib/ui/views/bills/: bills_view.dart  bills_viewmodel.dart
frontend/lib/ui/views/budget/: budget_view.dart  budget_viewmodel.dart
frontend/lib/ui/views/goals/add_new_goal/: add_new_goal_view.dart  add_new_goal_viewmodel.dart
frontend/lib/ui/views/goals/goal_details/: goal_details_view.dart  goal_details_viewmodel.dart
frontend/lib/ui/views/goals/goal_management/: goal_management_view.dart  goal_management_viewmodel.dart
frontend/lib/ui/views/main_screen/: main_screen_view.dart  main_screen_viewmodel.dart
frontend/lib/ui/views/net_balance/: net_balance_view.dart  net_balance_viewmodel.dart
frontend/lib/ui/views/signin/: signin_view.dart  signin_viewmodel.dart
frontend/lib/ui/views/signup/: signup_view.dart  signup_viewmodel.dart
frontend/lib/ui/views/startup/: startup_view.dart  startup_viewmodel.dart
frontend/lib/ui/views/tab_pages/account/: account_view.dart  account_viewmodel.dart
frontend/lib/ui/views/tab_pages/analytics/: analytics_view.dart  analytics_viewmodel.dart
frontend/lib/ui/views/tab_pages/home/: home_view.dart  home_viewmodel.dart
frontend/lib/ui/views/tab_pages/tracking/: tracking_view.dart  tracking_viewmodel.dart
frontend/lib/ui/views/transactions/all_transactions/: all_transactions_view.dart  all_transactions_viewmodel.dart
frontend/lib/ui/views/transactions/transaction_details/: transaction_details_view.dart  transaction_details_viewmodel.dart
frontend/lib/ui/widgets/: bank_connection_card.dart  connected_accounts_card.dart
